<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dock Container</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="dock-container">
        <div class="icon-container">
            <div class="icon">
                <!-- <img src="./images/vscode.png" alt=""> -->
            </div>
        </div><div class="icon-container">
            <div class="icon">
                <!-- <img src="./images/vscode.png" alt=""> -->
            </div>
        </div><div class="icon-container">
            <div class="icon">
                <!-- <img src="./images/vscode.png" alt=""> -->
            </div>
        </div><div class="icon-container">
            <div class="icon">
                <!-- <img src="./images/vscode.png" alt=""> -->
            </div>
        </div><div class="icon-container">
            <div class="icon">
                <!-- <img src="./images/vscode.png" alt=""> -->
            </div>
        </div><div class="icon-container">
            <div class="icon">
                <!-- <img src="./images/vscode.png" alt=""> -->
            </div>
        </div><div class="icon-container">
            <div class="icon">
                <!-- <img src="./images/vscode.png" alt=""> -->
            </div>
        </div><div class="icon-container">
            <div class="icon">
                <!-- <img src="./images/vscode.png" alt=""> -->
            </div>
        </div><div class="icon-container">
            <div class="icon">
                <!-- <img src="./images/vscode.png" alt=""> -->
            </div>
        </div>
    </div>

    <!-- <div class="mtooltip">Microsoft Remote Desktop</div> -->
    <script src="./app.js"></script>
</body>
</html>